In [1]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [20]:
homework = pd.DataFrame(np.random.randn(7,3))

In [21]:
homework

          0         1         2
0  0.421297 -1.326277 -0.475129
1  1.163750 -0.139288  1.730014
2  0.910599 -1.210765  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200 -0.159117
5  1.161313 -0.165064  1.158707
6  0.215237 -1.086538 -1.831630

In [22]:
homework.iloc[:3,1]=NA
homework

          0         1         2
0  0.421297       NaN -0.475129
1  1.163750       NaN  1.730014
2  0.910599       NaN  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200 -0.159117
5  1.161313 -0.165064  1.158707
6  0.215237 -1.086538 -1.831630

In [23]:
homework.iloc[0,2] =NA
homework.iloc[4:,2]=NA

In [24]:
homework

          0         1         2
0  0.421297       NaN       NaN
1  1.163750       NaN  1.730014
2  0.910599       NaN  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200       NaN
5  1.161313 -0.165064       NaN
6  0.215237 -1.086538       NaN

In [25]:
homework.dropna(thresh = 1)

          0         1         2
0  0.421297       NaN       NaN
1  1.163750       NaN  1.730014
2  0.910599       NaN  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200       NaN
5  1.161313 -0.165064       NaN
6  0.215237 -1.086538       NaN

In [26]:
homework.dropna(thresh = 2)

          0         1         2
1  1.163750       NaN  1.730014
2  0.910599       NaN  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200       NaN
5  1.161313 -0.165064       NaN
6  0.215237 -1.086538       NaN

In [28]:
homework.dropna(thresh = 3)

          0         1         2
3  0.911205  0.141559  0.215466

In [29]:
homework.fillna(method ='bfill')

          0         1         2
0  0.421297  0.141559  1.730014
1  1.163750  0.141559  1.730014
2  0.910599  0.141559  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200       NaN
5  1.161313 -0.165064       NaN
6  0.215237 -1.086538       NaN

In [30]:
homework.fillna(method = 'ffill')

          0         1         2
0  0.421297       NaN       NaN
1  1.163750       NaN  1.730014
2  0.910599       NaN  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200  0.215466
5  1.161313 -0.165064  0.215466
6  0.215237 -1.086538  0.215466

In [31]:
homework.fillna(homework.mean())

          0         1         2
0  0.421297 -0.740311  0.806332
1  1.163750 -0.740311  1.730014
2  0.910599 -0.740311  0.473516
3  0.911205  0.141559  0.215466
4  0.100143 -1.851200  0.806332
5  1.161313 -0.165064  0.806332
6  0.215237 -1.086538  0.806332

In [32]:
homework.mean()

0    0.697649
1   -0.740311
2    0.806332
dtype: float64

In [42]:
student = pd.DataFrame ({'Name':['Ahsan','Umer',"Ali", "Taha","Bilal"],
                         "Age":np.random.randint(13,25,size=[5]),
                         "Percentage":np.random.randint(50,90,size=[5])})
np.random.seed(5)

In [43]:
student

    Name  Age  Percentage
0  Ahsan   16          58
1   Umer   19          86
2    Ali   19          89
3   Taha   13          77
4  Bilal   22          80

In [44]:
def name(age):
    if age >18:
        return 'Adult'
    else:
        return 'Non-Adult'

In [45]:
student['Status'] = student ['Age'].map(name)

In [46]:
student

    Name  Age  Percentage     Status
0  Ahsan   16          58  Non-Adult
1   Umer   19          86      Adult
2    Ali   19          89      Adult
3   Taha   13          77  Non-Adult
4  Bilal   22          80      Adult

In [47]:
def name(percentage):
    if percentage >70:
        return 'Pass'
    else:
        return 'Fail'

In [48]:
student['Result'] = student ['Percentage'].map(name)

In [49]:
student

    Name  Age  Percentage     Status Result
0  Ahsan   16          58  Non-Adult   Fail
1   Umer   19          86      Adult   Pass
2    Ali   19          89      Adult   Pass
3   Taha   13          77  Non-Adult   Pass
4  Bilal   22          80      Adult   Pass

In [51]:
student[student.Status == 'Adult']

    Name  Age  Percentage Status Result
1   Umer   19          86  Adult   Pass
2    Ali   19          89  Adult   Pass
4  Bilal   22          80  Adult   Pass

In [56]:
student[student.Result == "Pass"  "Adult"]

TypeError: unsupported operand type(s) for //: 'str' and 'str'

In [67]:
student[(student.Name.str.startswith('A'))]

    Name  Age  Percentage     Status Result
0  Ahsan   16          58  Non-Adult   Fail
2    Ali   19          89      Adult   Pass

In [77]:
del student["Result"]

In [78]:
student

    Name  Age  Percentage     Status
0  Ahsan   16          58  Non-Adult
1   Umer   19          86      Adult
2    Ali   19          89      Adult
3   Taha   13          77  Non-Adult
4  Bilal   22          80      Adult